$columns: 3;
$columnWidth: 10rem;
$columnGap: 1rem;

.layout {
  display: flex;
  flex-wrap: wrap;

  height: 100vh;
  max-height: 1086px;
  margin: 0 auto;
}

.basic-info-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 45%;
  min-height: 40rem;

  button {
    position: absolute;
    inset: 2rem auto auto 2rem;
    z-index: 100;
  }

  .card {
    cursor: auto;
    transform: scale(1.8);
    box-shadow: 0px 0px 30px 11px hsla(0, 0%, 0%, 0.25);
  }
}

.details {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  height: 100%;
  width: 55%;
  min-width: 35rem;
}

.details-container {
  width: $columns * $columnWidth + ($columns - 1) * $columnGap;
}

.details-tabs {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  column-gap: 1rem;

  margin: 0;
  padding: 0;

  color: hsl(0, 0, 80%);
  font-size: 2rem;
  font-weight: 700;
  list-style: none;
  text-align: center;
}

.tab-content {
  margin-top: 1.5rem;
}

@media screen and (max-width: 760px) {
  html {
    font-size: calc(14px + (16 - 14) * ((100vw - 560px) / (760 - 560)));
  }

  .basic-info-container {
    min-height: 35rem;
    width: 100%;

    .card {
      transform: scale(1.4);
    }
  }

  .details {
    height: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 560px) {
  html {
    font-size: calc(8px + (14 - 8) * ((100vw - 320px) / (560 - 320)));
  }
}

@media screen and (max-height: 500px) {
  .basic-info-container {
    min-height: 47rem;
  }
}
